# meow-album

./: .gitignore  CHANGELOG.md  deploy.sh  pom.xml
libs/mediachest/mediautil/1.0/: mediautil-1.0.pom
src/main/java/me/ericfu/album/: AlbumApplication.java  Config.java
src/main/java/me/ericfu/album/aspect/: CheckForSignedAspect.java  CheckSignedAspect.java  MustSigned.java  MustSignedAspect.java  SetUserInfoAspect.java
src/main/java/me/ericfu/album/controller/: AboutController.java  AlbumController.java  UserLoginController.java
src/main/java/me/ericfu/album/dao/: AlbumDao.java  ConfigDao.java  PhotoDao.java  UserDao.java
src/main/java/me/ericfu/album/exception/: AuthFailedException.java  PhotoException.java  ResourceNotFoundException.java  StorageException.java
src/main/java/me/ericfu/album/model/: Album.java  Photo.java  User.java
src/main/java/me/ericfu/album/service/: AlbumService.java  ConfigService.java  StorageService.java  UserService.java
src/main/java/me/ericfu/album/service/impl/: AlbumServiceImpl.java  ConfigServiceImpl.java  LocalStorageServiceImpl.java  UserServiceImpl.java
src/main/java/me/ericfu/album/util/: PhotoUtils.java
src/main/java/me/ericfu/atchannel/: AlbumApplication.java
src/main/java/me/ericfu/atchannel/controller/: AlbumController.java
src/main/java/me/ericfu/atchannel/dao/: AlbumDao.java  PhotoDao.java  UserDao.java
src/main/java/me/ericfu/atchannel/exception/: ResourceNotFoundException.java
src/main/java/me/ericfu/atchannel/model/: Album.java  Photo.java  User.java
src/main/java/me/ericfu/atchannel/service/: AlbumService.java
src/main/java/me/ericfu/atchannel/service/impl/: AlbumServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: default.css
src/main/resources/templates/: about.html  album.html  home.html  index.html  login.html  my_albums.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/layout/: layout.html
