# Data source configs
spring.datasource.url=jdbc:mysql://localhost:3306/miaowu_album?useUnicode=true&characterEncoding=utf8
spring.datasource.username=miaowu
spring.datasource.password=dzP6KafCaZK8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis configs
mybatis.configuration.map-underscore-to-camel-case=true

# Thymeleaf
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=30MB

server.address=127.0.0.1
server.port=8080
